<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075e54"
        android:id="@+id/toolbarofviewprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">



            <ImageButton
                android:id="@+id/backbuttonofviewprofile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white">

            </ImageButton>


            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/backbuttonofviewprofile"
                android:text="Your Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/toolbarofviewprofile"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:id="@+id/viewuserimage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@+id/viewusername">


                <ImageView
                    android:id="@+id/viewuserimageinimageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultprofile">

                </ImageView>


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/logoofviewprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="#716e6e" />


            <EditText
                android:id="@+id/viewusername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Your Name Here"
                android:inputType="textCapWords">

            </EditText>


            <EditText

                android:id="@+id/viewAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/viewusername"
                android:layout_centerInParent="true"
                android:hint="Enter Your Age Here"
                android:inputType="textCapWords">

            </EditText>

            <EditText

                android:id="@+id/viewmotherlanguage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/viewAge"
                android:hint="Enter Your mother language Here"
                android:inputType="textCapWords">

            </EditText>

            <EditText

                android:id="@+id/viewLearninglanguage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Your learning language Here"
                android:inputType="textCapWords">

            </EditText>

<!--            <EditText-->
<!--                android:id="@+id/mviewBio"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Bio"-->
<!--                android:inputType="text"-->
<!--                android:minHeight="100dp">-->

<!--            </EditText>-->

            <Button
                android:id="@+id/updateProfileSubmit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/black"
                android:text="Save changes"
                android:textColor="@color/white"
                android:textSize="14sp"></Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>