<?xml version="1.0" encoding="utf-8"?>
<!-- activity_scrambled_words_game.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvScrambledWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Scrambled Word" />

    <EditText
        android:id="@+id/etUserGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScrambledWord"
        android:layout_marginTop="16dp"
        android:hint="Your Guess"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserGuess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18sp" />

</RelativeLayout>